server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    root   /var/www/html/public;
    index  index.php index.html;
    
    access_log /var/log/nginx/app_access.log main;
    error_log /var/log/nginx/app_error.log warn;
    
    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php_host:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location /storage {
        location ~ \.php$ {return 403;}
    }    

    location ~ /(cache|secret|.git|vendor) {
        deny all;
        return 404;
    }
    
    location ~ /\.ht {
       deny  all;
    }

    location ~* \.(html|js|ts|css|png|jpg|jpeg|gif|webp|svg|flv|pdf|mp3|mp4|mov|xml|ico)$ {
        gzip on;
        gzip_static on;
        add_header Cache-Control 'public, no-transform';
        add_header 'Set-Cookie' '';
        fastcgi_hide_header 'Set-Cookie';
        fastcgi_hide_header 'Cookie';
        log_not_found off;
        access_log off;
        expires -1;
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    location = /robots.txt  { 
        access_log off; 
        log_not_found off; 
    }
}